{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "BaglantiCumlesi": "Server=LAPTOP-K7ECI3M9\\SQLEXPRESS;Database=StajProjeDB;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}